CAExplorer/CAMainWindow_V.xaml

<Window x:Class="CAExplorerNamespace.MainWindowCA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CAExplorerNamespace"
        Title="Cellular Automaton Explorer" Name="mwCA" WindowStyle="SingleBorderWindow" MinWidth="800" MinHeight="550" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="550" Width="800" Closing="mwCA_Closing" DataContextChanged="mwCA_DataContextChanged">
    <Window.DataContext>
        <local:CAMainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="5,3,5,3"/>
                    <Setter Property="Background" Value="LemonChiffon"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockPanelCAMainWindow" Margin="1" ClipToBounds="True">
        <Menu Height="23" Name="menuCAMainWindow" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File" Name="miFile" TabIndex="2147483647" IsTabStop="False">
                <MenuItem Header="Load CA from File" Command="{Binding Path=LoadCAFromFileCommand}" IsTabStop="False" />
                <MenuItem Header="Save Selected CA to File" Command="{Binding Path=SaveCAToFileCommand}" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" IsTabStop="False" />
                <MenuItem Header="Load Background from File" Command="{Binding Path=LoadBackgroundFromFileCommand}" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" IsTabStop="False" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click" IsTabStop="False" />
            </MenuItem>
            <MenuItem Header="Edit" Name="miEdit" TabIndex="1" IsTabStop="False">
                <MenuItem Command="{Binding Path=CreateNewCACommand}" Header="Add New CA" IsTabStop="False" />
                <MenuItem Command="{Binding Path=ModifySelectedCACommand}" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Header="Modify Selected CA" IsTabStop="False" />
                <MenuItem Command="{Binding Path=MoveSelectedCAUpCommand}" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Header="Move Selected CA Up" IsTabStop="False" />
                <MenuItem Command="{Binding Path=MoveSelectedCADownCommand}" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Header="Move Selected CA Down" IsTabStop="False" />
                <MenuItem Command="{Binding Path=DeleteSelectedCACommand}" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Header="Delete Selected CA" IsTabStop="False" />
                <Separator />
                <MenuItem Command="{Binding Path=SetCAColorsInSelectedCACommand}" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Header="Set CA Colors in Selected CA" IsTabStop="False" />
            </MenuItem>
            <MenuItem Header="View" Name="miView" TabIndex="2" IsTabStop="False">
                <MenuItem DataContext="{Binding Path=SelectedCAGrid2DViewModel}" Command="{Binding Path=PlaySelectedCACommand}" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" Header="Play Selected CA" />
                <MenuItem DataContext="{Binding Path=SelectedCAGrid2DViewModel}" Command="{Binding Path=StopSelectedCACommand}" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" Header="Stop Selected CA" />
                <MenuItem DataContext="{Binding Path=SelectedCAGrid2DViewModel}" Command="{Binding Path=StepForwardSelectedCACommand}" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" Header="Step Forward Selected CA" />
                <MenuItem DataContext="{Binding Path=SelectedCAGrid2DViewModel}" Command="{Binding Path=StepBackwardSelectedCACommand}" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" Header="Step Backward Selected CA" />
                <Separator />
                <MenuItem DataContext="{Binding Path=SelectedCAGrid2DViewModel}" Header="Change CA Speed" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}">
                    <MenuItem Header="Slow" IsCheckable="True" IsChecked="{Binding Path=SlowChecked}" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}"/>
                    <MenuItem Header="Medium" IsCheckable="True" IsChecked="{Binding Path=MediumChecked}" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}"/>
                    <MenuItem Header="Fast" IsChecked="{Binding Path=FastChecked}" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" IsCheckable="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Setting" Name="miSetting" IsTabStop="False">
                <MenuItem Command="{Binding Path=ApplicationSettingsCommand}" Header="Application Settings" IsTabStop="False" />
            </MenuItem>
            <MenuItem Header="Help" Name="miHelp" IsTabStop="False">
                <MenuItem Command="{Binding Path=ShowViewHelpCommand}" Header="View Help" IsTabStop="False" />
                <MenuItem Command="{Binding Path=ShowAboutCAExplorerCommand}" Header="About CA Explorer" IsTabStop="False" />
            </MenuItem>
        </Menu>
        <StatusBar Name="statusBarCAExplorer" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" Height="25" ClipToBounds="True" BorderThickness="1" Focusable="False">
            <StatusBarItem Content="{Binding Path=StatusBarDescriptionString, Mode=OneWay}" />
        </StatusBar>
        <DockPanel Name="dockPanelLeftArea" Width="180" ClipToBounds="True">
            <Border BorderBrush="Silver" BorderThickness="1" Height="180" Name="borderListboxOperations" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom" ClipToBounds="True" Margin="1" Padding="1">
                <StackPanel Name="stackPanelListBoxOperations" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Height="180">
                    <Button Content="Add New CA ..." Height="23" Name="btnCreateCA" Width="142" Command="{Binding Path=CreateNewCACommand}" Margin="3" Padding="1" TabIndex="1" />
                    <Button Command="{Binding Path=SetCAColorsInSelectedCACommand}" Content="Set CA Colors ..." IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Height="23" Name="btnSetStateColors" Width="139" Margin="3" TabIndex="2" />
                    <Button Content="Modify Selected CA ..." IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Height="23" Name="btnModifyCA" Width="139" Command="{Binding Path=ModifySelectedCACommand}" Margin="3" TabIndex="3" />
                    <Button Content="Move Selected CA Up" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Height="23" Name="btnMoveCAUp" Width="141" Command="{Binding Path=MoveSelectedCAUpCommand}" Margin="3" TabIndex="4" />
                    <Button Content="Move Selected CA Down" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Height="23" Name="btnMoveSelectedCADown" Command="{Binding Path=MoveSelectedCADownCommand}" Width="141" Margin="3" TabIndex="5" />
                    <Button Content="Delete Selected CA" IsEnabled="{Binding Path=IsCAGrid2DViewModelSelected}" Height="23" Name="btnDeleteCA" Width="142" Command="{Binding Path=DeleteSelectedCACommand}" Margin="3" TabIndex="6" />
                </StackPanel>
                </Border>
            <ScrollViewer BorderBrush="#FF14C114" CanContentScroll="True" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Name="scrollViewerCAList" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Padding="1" Margin="1" IsEnabled="True" DockPanel.Dock="Top" ClipToBounds="True">
                <ListBox ItemsSource="{Binding Path=Grid2DViewModelList}" SelectedItem="{Binding Path=SelectedCAGrid2DViewModel}" Name="listBoxCAList" VerticalContentAlignment="Top" Margin="1" Padding="1" FontStretch="SemiCondensed" ClipToBounds="True" IsEnabled="True" IsTabStop="True" TabIndex="0">
                    <ListBox.ContextMenu>
                        <ContextMenu Name="contextmenuListBoxCAList">
                            <MenuItem Command="{Binding Path=CreateNewCACommand}" Header="Add New CA" />
                            <MenuItem Command="{Binding Path=ModifySelectedCACommand}" IsEnabled="{Binding Path=ModifySelectedCAEnabled}" Header="Modify Selected CA" />
                            <MenuItem Command="{Binding Path=MoveSelectedCAUpCommand}" IsEnabled="{Binding Path=MoveSelectedCAUpEnabled}" Header="Move Selected CA Up" />
                            <MenuItem Command="{Binding Path=MoveSelectedCADownCommand}" IsEnabled="{Binding Path=MoveSelectedCADownEnabled}" Header="Move Selected CA Down" />
                            <MenuItem Command="{Binding Path=DeleteSelectedCACommand}" IsEnabled="{Binding Path=DeleteSelectedCAEnabled}" Header="Delete Selected CA" />
                            <MenuItem Command="{Binding Path=SetCAColorsInSelectedCACommand}" IsEnabled="{Binding Path=IsSetStateColorsEnabled}" Header="Set CA Colors in Selected CA" Name="cmiSetStateColors" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=CAName}">
                                <Label.Effect>
                                    <DropShadowEffect Color="Black" Direction ="320" Opacity="0.5"></DropShadowEffect>
                                </Label.Effect>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Name="dockPanelRightArea" DataContext="{Binding Path=SelectedCAGrid2DViewModel}" DockPanel.Dock="Right" ClipToBounds="True">
            <Border BorderBrush="Silver" BorderThickness="1" Height="80" Name="borderCAIterations" Padding="1" DockPanel.Dock="Bottom" Margin="1" ClipToBounds="True">
                <Grid Name="gridCAIterations" Background="#FFEBEBF9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Background="#FFEBEBF9" Margin="1" Name="stackPanelCAIterations" Orientation="Horizontal" ClipToBounds="True">
                        <Button Content="Play" Height="23" Name="btnPlay" Width="85" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" Command="{Binding Path=PlaySelectedCACommand}" Margin="4" TabIndex="7" />
                        <Button Content="Stop" Height="23" Name="btnStop" Width="85" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" Command="{Binding Path=StopSelectedCACommand}" Margin="4" TabIndex="8" />
                        <Button Content="Step Backward" Height="23" Name="btnStepBackward" Width="85" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" Command="{Binding Path=StepBackwardSelectedCACommand}" Margin="4" TabIndex="9" />
                        <Button Content="Step Forward" Height="23" Name="btnStepForward" Width="85" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" Command="{Binding Path=StepForwardSelectedCACommand}" Margin="4" TabIndex="10" />
                        <Label Content="Speed" Height="28" Name="lblSpeed" />
                        <Slider Height="23" Name="sliderTimerSpeed" Width="72" Value="{Binding Path=TimerSpeed}"  IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" TickPlacement="BottomRight" Maximum="2200" IsSnapToTickEnabled="True" Minimum="200" LargeChange="500" SmallChange="500" TickFrequency="500" IsSelectionRangeEnabled="False" TabIndex="11" />
                    </StackPanel>
                    <Slider Value="{Binding Path=IterationNumber}" Maximum="{Binding Path=MaximumIteration}" Grid.Row="1" HorizontalAlignment="Left" Margin="52,10,0,0" Name="sliderCurrentIteration" IsEnabled="{Binding ElementName=mwCA, Path=DataContext.IsGenerationChangeEnabled, TargetNullValue=false, FallbackValue=false}" VerticalAlignment="Top" Padding="1" Width="425" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" TabIndex="12" TickFrequency="10" />
                    <Label Content="Step" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="7,10,0,0" Name="lblCurrentIteration" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Name="borderCellInfo" Padding="1" DockPanel.Dock="Right" Margin="1" Width="180" ClipToBounds="True">
                <Grid Name="gridPanelCellInfo" DataContext="{Binding Path=SelectedCellViewModel}" Margin="1" ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Is Cell Marked" IsChecked="{Binding Path=IsMarked}" IsEnabled="{Binding ElementName=dockPanelRightArea, Path=DataContext.IsCellSelectedEnabled, Mode=OneWay, TargetNullValue=false, FallbackValue=false}" Height="16" HorizontalAlignment="Left" Margin="30,351,0,0" Name="chbIsSelectedCell" VerticalAlignment="Top" TabIndex="16" />
                    <GroupBox Header="Selected Cell Coordinates" Height="92" HorizontalAlignment="Left" Margin="6,6,0,0" Name="gbCellCoordinates" VerticalAlignment="Top" Width="162">
                        <Grid>
                            <Label Content="X :" Height="28" HorizontalAlignment="Left" Margin="4,7,0,0" Name="lblX" VerticalAlignment="Top" />
                            <Label Content="Y :" Height="28" HorizontalAlignment="Left" Margin="4,41,0,0" Name="lblY" VerticalAlignment="Top" />
                            <TextBox Height="23" Text="{Binding Path=Column, Mode=OneWay}" HorizontalAlignment="Left" Margin="30,11,0,0" Name="tbX" VerticalAlignment="Top" Width="55" IsEnabled="True" IsReadOnly="True" />
                            <TextBox Height="23" Text="{Binding Path=Row, Mode=OneWay}" HorizontalAlignment="Left" Margin="30,43,0,0" Name="tbY" VerticalAlignment="Top" Width="55" IsEnabled="True" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Selected Cell State" Height="63" HorizontalAlignment="Left" Margin="6,104,0,0" Name="gbSelectedCellState" VerticalAlignment="Top" Width="155">
                        <Grid>
                            <Label Content="State :" Height="28" HorizontalAlignment="Left" Margin="3,7,0,0" Name="lblState" VerticalAlignment="Top" />
                            <TextBox Text="{Binding Path=State, Mode=OneWay}" Height="23" HorizontalAlignment="Left" Margin="55,11,0,0" Name="tbState" VerticalAlignment="Top" Width="58" IsEnabled="True" IsReadOnly="True" MaxLength="4" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Change State Of Sel. Cell" Height="171" HorizontalAlignment="Left" Margin="4,173,0,0" Name="gbNewState" VerticalAlignment="Top" Width="162">
                        <Grid Height="134">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="108*" />
                            </Grid.RowDefinitions>
                            <Label Content="New State :" Height="28" HorizontalAlignment="Left" Margin="1,13,0,0" Name="lblNewState1" VerticalAlignment="Top" Grid.RowSpan="2" />
                            <TextBox Text="{Binding Path=NewPossibleCellState, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="23" Style="{StaticResource textBoxStyle}" IsEnabled="{Binding ElementName=dockPanelRightArea, Path=DataContext.NewStateManyValuesEnabled, TargetNullValue=false, FallbackValue=false}" HorizontalAlignment="Left" Margin="77,15,0,0" Name="tbNewStateAllValues" VerticalAlignment="Top" Width="67" Grid.RowSpan="2" TabIndex="13" />
                            <Button Content="Commit New State" Command="{Binding Path=CellStateChangedCommand}" IsEnabled="{Binding ElementName=dockPanelRightArea, Path=DataContext.CommitNewStateEnabled, TargetNullValue=false, FallbackValue=false}" Height="23" HorizontalAlignment="Right" Margin="0,79,11,0" Name="btnCommitNewState" VerticalAlignment="Top" Width="119" Grid.Row="1" TabIndex="15" />
                            <Label Content="New State :" Height="28" HorizontalAlignment="Left" Margin="1,24,0,0" Name="lblNewState2" VerticalAlignment="Top" Grid.Row="1" />
                            <ComboBox ItemsSource="{Binding Path=DataContext.StateItems, ElementName=dockPanelRightArea, Mode=OneWay}" SelectedItem="{Binding Path=NewPossibleCellState}" Height="23" HorizontalAlignment="Right" Margin="0,29,6,0" Name="cbNewStateSomeValues" IsEnabled="{Binding ElementName=dockPanelRightArea, Path=DataContext.NewStateFewValuesEnabled, TargetNullValue=false, FallbackValue=false}" VerticalAlignment="Top" Width="67" Grid.Row="1" TabIndex="14" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2" Name="borderCAGridScrollView" Padding="1" Margin="1" ClipToBounds="True">
                <ScrollViewer Name="scrollViewerCAGrid" Margin="1" Padding="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsEnabled="True" CanContentScroll="True" DockPanel.Dock="Top" ClipToBounds="True">
                    <Border BorderBrush="Silver" Background="{Binding Path=CABackgroundImage}" BorderThickness="0" Name="borderCAGrid" Padding="1" Margin="1" ClipToBounds="True">
                        <local:CAGrid x:Name="CAGrid"
                            Cells="{Binding Path=Cells}" Width="{Binding Path=Width, Mode=OneWay}" Height="{Binding Path=Height, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            Margin="1" ClipToBounds="True" />
                    </Border>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
