CAExplorer/SetCAColors.xaml

<UserControl x:Class="CAExplorerNamespace.SetCAColors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="626" d:DesignWidth="427" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Height="612" Width="408">
        <GroupBox Header="CA and Cell Colors" Height="185" HorizontalAlignment="Left" Margin="12,12,0,0" Name="gbCAGridAndCellColors" VerticalAlignment="Top" Width="384">
            <Grid>
                <Label Content="Selection Frame Color :" HorizontalAlignment="Left" Name="lblSelectionFrameColor" Margin="10,40,0,103" Padding="1" VerticalAlignment="Top" />
                <Label Content="Marking Color :" HorizontalAlignment="Left" Margin="10,70,0,0" Name="lblMarkingColor" VerticalAlignment="Top" Padding="1" />
                <Label Content="Is Mouse Over Color :" HorizontalAlignment="Left" Margin="10,100,0,0" Name="lblIfMouseOverColor" VerticalAlignment="Top" Padding="1" />
                <Label Content="Grid Color :" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblGridColor" VerticalAlignment="Top" Padding="1" />
                <wpfx:ColorPicker Name="cbChangeGridColor" DisplayColorAndName="True" SelectedColor="{Binding Path=SelectedGridColor}"  Margin="150,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" TabIndex="0" />
                <wpfx:ColorPicker Name="cbChangeSelectionFrameColor" DisplayColorAndName="True" SelectedColor="{Binding Path=SelectedSelectionFrameColor}" Margin="150,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" TabIndex="1" />
                <wpfx:ColorPicker Name="cbChangeMarkingColor" DisplayColorAndName="True" SelectedColor="{Binding Path=SelectedMarkingColor}" Margin="150,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" TabIndex="2" />
                <wpfx:ColorPicker Name="cbChangeMouseOverColor" DisplayColorAndName="True" SelectedColor="{Binding Path=SelectedMouseOverColor}" Margin="150,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" TabIndex="3" />
                <wpfx:ColorPicker Name="cbChangeBackgroundColor" DisplayColorAndName="True" SelectedColor="{Binding Path=SelectedBackgroundColor}" Margin="150,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" TabIndex="4" />
                <Label Content="Background Color :" HorizontalAlignment="Left" Margin="10,130,0,0" Name="lblBackgroundColor" VerticalAlignment="Top" Padding="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Set State Colors" Height="366" HorizontalAlignment="Left" Margin="12,203,0,0" Name="gbSetStateColors" VerticalAlignment="Top" Width="384">
            <Grid Height="333" Name="gridSetStateColors">
                <Label Content="{Binding Path=StateColorsCountLabel, Mode=OneWay}" HorizontalAlignment="Left" Margin="15,10,0,0" Name="lblStateColorsCount" VerticalAlignment="Top" Padding="1" />
                <GroupBox Header="Set State Colors Directly" IsEnabled="{Binding Path=SetStateColorsDirectlyGBEnabled}" Height="122" HorizontalAlignment="Left" Margin="9,62,0,0" Name="gbSetStateColorsDirectly" VerticalAlignment="Top" Width="357">
                    <Grid Name="gridSetStateColorsDirectly">
                        <ScrollViewer HorizontalAlignment="Stretch" Margin="1" Name="scrollViewerSetStateColorsDirectly" VerticalAlignment="Stretch" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Padding="1" HorizontalContentAlignment="Left">
                            <ItemsControl ItemsSource="{Binding Path=StateColorsCollection, Mode=OneWay}" Margin="6" TabIndex="6">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Margin="1" Name="stackPanelDirectColors" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <wpfx:ColorPicker SelectedColor="{Binding Path=StateColor}" DisplayColorAndName="True"  Margin="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Set Interpolated Colors" IsEnabled="{Binding Path=SetStateColorsInterpGBEnabled}" Height="98" HorizontalAlignment="Left" Margin="9,221,0,0" Name="gbSetInterpolatedColors" VerticalAlignment="Top" Width="365">
                    <Grid>
                        <wpfx:ColorPicker Name="cbInterpolatedStartColor" DisplayColorAndName="True" SelectedColor="{Binding Path=SelectedStartInterpColor}" Margin="113,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="8" />
                        <wpfx:ColorPicker Name="cbInterpolatedEndColor" DisplayColorAndName="True" SelectedColor="{Binding Path=SelectedEndInterpColor}" Margin="113,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="9" />
                        <Label Content="Set Start Color :" Height="28" HorizontalAlignment="Left" Margin="14,6,0,0" Name="lblInterpolatedStartColor" VerticalAlignment="Top" />
                        <Label Content="Set End Color :" Height="28" HorizontalAlignment="Left" Margin="14,34,0,0" Name="lblInterpolatedEndColor" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <RadioButton Content="Set State Colors Directly :" IsChecked="{Binding Path=SetStateColorsDirectlyChecked}" IsEnabled="{Binding Path=SetStateColorsDirectlyRBEnabled, Mode=OneWay}" HorizontalAlignment="Left" Margin="15,40,0,0" Name="rbSetStateColorsDirectly" VerticalAlignment="Top" GroupName="radioGroupStateColors" Padding="1" TabIndex="5" />
                <RadioButton Content="Set State Colors Interpolated" IsChecked="{Binding Path=SetStateColorsInterpChecked}" Height="16" HorizontalAlignment="Left" Margin="15,199,0,0" Name="rbSetInterpolatedColors" VerticalAlignment="Top" GroupName="radioGroupStateColors" IsEnabled="True" Padding="1" TabIndex="7" />
            </Grid>
        </GroupBox>
        <Button Command="{Binding Path=OkPushedCommand}" Content="Ok" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="124,577,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" IsCancel="True" Margin="0,577,115,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
